REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'c9c79d0e46msh813f7c3e6a5331ep1390fbjsnc285bf2fcb69'

FIREBASE_API_KEY = 'AIzaSyA8KVGDW7shiWHY4FLOo_04eMSIUWWsBDM'
FIREBASE_AUTH_DOMAIN = 'code-editor-auth.firebaseapp.com'
FIREBASE_APP_ID = '1:479857647688:web:c211b97519330db9ad387d'
FIREBASE_SENDER_ID = '479857647688'
FIREBASE_MEASUREMENT_ID = 'G-6LRG1FSN5Z'